<!DOCTYPE html>
<html>
    <head>
        
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <title>Statue Of Unity - World&#039;s Tallest Statue in India| Iconic Monument</title>
            <link href="assets/newcss/style.css" rel="stylesheet">
            <link href="assets/newcss/bootstrap.min.css" rel="stylesheet"><!--For Menu Toggle-->
            <link rel="shortcut icon" type="image/x-icon" href="assets/newimg/favicon.ico">
            


             <style> 
           
            </style>
    </head>
    <body class="en" background="../assets/newimg/about-bg.jpeg">
        
        <header>
            <div class="logo">
                    <a href="main.html"><img src="assets/newimg/logo.png" alt="Logo"></a>
            </div>
           <div class="header-menu" >
			<ul>
				<li><a href="main.html">Home</a></li>
				<li><a href="aboutsardarpatel.html">Sardar patel</a></li>
				<li><a  href="gallery.html">Gallery</a></li>
				<!--<li><a target="_blank" href="https://www.soutickets.in/">Online Tickets</a></li>
				<li><a target="_blank" href="http://statueofunity.in/contactus">Tourist Information</a></li>-->
			</ul>
        </div>
        <button type="button" class="menu-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </header>
        <section class="benner">
                <img src="assets/newimg/sp.jpg" height="40%" width="90%" alt="banner" >
        </section>
        <section>
            <div class="container">
                    <div class="block-2-title"><small>Early Life of</small>
                        <h3>SarDar <span>Vallabhbhai </span>Patel</h3>
                        </div>
                        
                        <div class="block-svp-details">
                                <img src="assets/newimg/svp.jpg" width="40%" height="20%" style="float:right;margin-top: -80px ">
                        <p><strong>Birth :</strong> October 31, 1875</p>
                        
                        <p><strong>Birth Place :</strong> Nadiad town, Gujarat</p>
                        
                        <p><strong>Early Life spent in :</strong> Karamsad, Petlad and Nadiad.</p>
                        
                        <p><strong>Parents :</strong> Father Jhaverbhai, a farmer, and mother Laad Bai, a simple lady</p>
                        
                        <p><strong>Wife :</strong> Jhaverba, who passed away at a very early age</p>
                        
                        <p><strong>Children :</strong> Daughter Maniben (Born in 1903); Son Dahyabhai (Born in 1905)</p>
                        
                        <p><strong>Death :</strong> December 15, 1950</p>
                        </div>
                        </div>
                        </div>
                     <hr>
                        <div class="block-right">
                                <h3><b>Sardar <span>Vallabhbhai</span> Patel</h3>
                               <img src="assets/newimg/svp-block-left.jpg" width="388px" height="349px" style="float:left;margin-left:-42%">
                                <br/>
                                
                                <strong><p style="font-size:15px"> Patel (October 31, 1875 – December 15, 1950) was a political and social 
                                    leader of India who played a major role in the country's struggle for independence 
                                    and subsequently guided its integration into a united, independent nation.
                                     He was called the "Iron Man of India", and was often addressed as "Sardar" 
                                     which means "Chief" or "Leader" in many languages of India.</p>
                               <p>Vallabhbhai Patel already had a successful practice as a lawyer when he was first inspired by
                                    the work and philosophy of Mahatma Gandhi. Patel subsequently organised the peasants of Kheda, Borsad, 
                                    and Bardoli in Gujarat in a non-violent civil disobedience movement against oppressive policies imposed by 
                                    the British Raj; in this role, he became one of the most influential leaders in Gujarat. He rose to the
                                     leadership of the Indian National Congress and was at the forefront of rebellions and political events,
                                    organising the party for elections in 1934 and 1937, and promoting the Quit India movement.</p>
                                <p>
                                        As the first Home Minister and Deputy Prime Minister of India, Patel organised relief for refugees in Punjab and Delhi, 
                                        and led efforts to restore peace across the nation. Patel took charge of the task to forge a united India from the 565 
                                        semi-autonomous princely states and British-era colonial provinces. Using frank diplomacy backed with the option (and the use) 
                                        of military action, Patel's leadership enabled the accession of almost every princely state. Hailed as the Iron Man of India,
                                         he is also remembered as the "Patron Saint" of India's civil servants for establishing modern all-India services. 
                                        Patel was also one of the earliest proponents of property rights and free enterprise in India


                                </p>
                                <br>
                                <p style="text-align: left;margin-left: -40%  ">

                                        At the urging of his friends, Patel ran in the election for the post of sanitation commissioner of Ahmedabad in 1917 and won.
                                         While often clashing with British officials on civic issues, he did not show any interest in politics.
                                          Upon hearing of Mohandas Karamchand Gandhi, he joked to the lawyer and political activist, Ganesh Vasudev Mavlankar,
                                           that "Gandhi would ask you if you know how to sift pebbles from wheat. And that is supposed to bring independence."
                                            A subsequent meeting with Gandhi,
                                         in October 1917 fundamentally changed Patel and led him to join the Indian independence struggle.
                                        In September 1917, Patel delivered a speech in Borsad, encouraging Indians nationwide to 
                                        sign Gandhi's petition demanding Swaraj – self-rule – from Britain. A month later, he met 
                                        Gandhi for the first time at the Gujarat Political Conference in Godhra. On Gandhi's encouragement,
                                         Patel became the secretary of the Gujarat Sabha, a public body that would become the Gujarati arm of 
                                         the Indian National Congress. Patel now energetically fought against veth – the forced servitude 
                                         of Indians to Europeans – and organised relief efforts in the wake of plague and famine in Kheda. 
                                         The Kheda peasants' plea for exemption from taxation had been turned down by British authorities. 
                                         Gandhi endorsed waging a struggle there, but could not lead it himself due to his activities in
                                          Champaran.
                                          When Gandhi asked for a Gujarati activist to devote himself completely to the assignment, Patel volunteered, 
                                          much to Gandhi's delight.Though his decision was made on the spot, Patel later said that his desire and
                                           commitment came after intense personal contemplation,
                                         as he realised he would have to abandon his career and material ambitions.

                                </p>
                            </strong>

                                
                            </div>
                        
                        </section>
                        <section>
                            
                            <div>
                                    <button class="accordion"  style=" font-family:Trebuchet ,MSHelvetica, sans-serif; font: outline; text-decoration: underline; color: #f0582d">The Champion of Suraaj</button>
                                    <div class="panel news-content" style="display: block;">
                                            <div class="acc-content">
                                            <p>His pivotal role in channeling India's unity was but one of a multi-faceted leadership of
                                                 Sardar Vallabhbhai Patel. Also crucial in building India in the post-independence years 
                                                 were his pursuit of practicing "Suraaj", meaning good governance, which he practiced as
                                                  India's first Home Minister and India's first Deputy Prime Minister. Always rooting for 
                                                  unity, he was also instrumental in mobilizing the farmer community of India, as well as
                                                   bringing together various castes and communities to join the freedom struggle.</p>
                                            </div>
                                            </div>
                                            &nbsp;
                                            <button class="accordion" style="font-family:Trebuchet ,MSHelvetica, sans-serif; font: outline; text-decoration: underline; color: #f0582d">Young Iron Man</button>

                                <div class="panel news-content">
                                <div class="acc-content">   
                                <p>Much before his foray into the freedom struggle one can see the force of his iron will power in his passionate pursuit of law as a career. Gifted with an ingenious mind, Sardar always wanted to become a barrister. However, in those days, to realize this dream, one had to go to England. Having been born to a common farmer's family, he had no financial means to join a college even in India, let alone travel to England.&nbsp;</p>   

<p>However, such hindrances were never a deterrent for the young man of steel determination for he found a way to achieve his dreams. He taught himself. His first step was to borrow books from a lawyer friend and study from home, and for practical training he started attending court sessions to closely observe every argument being made. Needless to say, the young man passed with flying colours and started his practice in Godhra.</p>

<p>Another facet of his character and compassion is seen when later on he had the capacity to travel abroad, but allowed his elder brother Vitthalbhai, who too was a lawyer, to go to England for higher studies in Law first. Only after his brother's return did he himself leave for England, where he stood first in the Barrister-at-Law examination.</p>
</div>
</div>
&nbsp;
<button class="accordion" style="font-family:Trebuchet ,MSHelvetica, sans-serif; font: outline; text-decoration: underline; color: #f0582d">Independence Struggle Foray</button>

<div class="panel news-content">
<div class="acc-content">
<p>Sardar Patel's foray into the freedom struggle was inspired by Mahatma Gandhi, who he met during a meeting in Godhra. From then on they became friends and Patel started following Gandhiji's activities, especially his success in the Champaran Satyagraha.</p>

<p>The defining moment for the Sardar came when in 1918; Kheda was inundated and devastated by floods. With their crops damaged, farmers asked for relief from the heavy taxes the British government had ensued but to no avail. Gandhiji joined in the fight but could devote his entire attention to Kheda's struggle.</p>

<p>As he was looking for a person to take up the cause of the farmers in his absence, Sardar volunteered. As always he never did anything half-hearted, and his first step was giving up his well-paying legal practice and joining the non-cooperation movement by switching over to Khadi clothes. The struggle was a resounding success with the British government agreeing to hold talks with Sardar, and later on agreeing to his terms of rolling back the tax rates. From then on, there was no looking back for this Son of the Soil.</p>
</div>
</div>
&nbsp;
<button class="accordion" style="font-family:Trebuchet ,MSHelvetica, sans-serif; font: outline; text-decoration: underline; color: #f0582d">Sardar’s Tryst with Ahmedabad</button>

<div class="panel news-content">
<div class="acc-content">
<p>Paving the way for a clean and planned administration for Ahmedabad, Sardar played a more administrative role in the city. Prior to joining the Freedom movement, he was elected the sanitation commissioner of Ahmedabad in 1917, while he was still had his legal practice. In the later years, he was elected Ahmedabad's Municipal President in 1922, 1924 and 1927, during which Ahmedabad saw the extension of electricity supply and some major educational reforms.</p>
</div>
</div>
&nbsp;
<button class="accordion" style="font-family:Trebuchet ,MSHelvetica, sans-serif; font: outline; text-decoration: underline; color: #f0582d">Sardar's Role in India's Struggle for Independence</button>

<div class="panel news-content">
<div class="acc-content">
<p>After the successful Kheda Satyagrah, in 1928, when Bardoli Taluka in Gujarat suffered from major natural calamities, Sardar Patel took up cudgels on behalf of the farmers once again. In another resounding victory over the draconian British taxation rules, Sardar organized the farmers, told them not to pay a single paisa of tax, and fought the oppression till the British government bowed down. Another definite struggle was the Disobedience Movement in 1930, following which he was arrested. Later, he was released and was elected Congress president in the 1931 session in Karachi. In August 1942, the Indian National Congress launched the Quit India Movement, following which Sardar Patel along with many other freedom leaders was jailed for three years.</p>
</div>
</div>
&nbsp;
<button class="accordion" style="font-family:Trebuchet ,MSHelvetica, sans-serif; font: outline; text-decoration: underline; color: #f0582d">Building of a United India</button>

<div class="panel news-content">
<div class="acc-content">
<p>Soon after the Indian Independence, 565 princely states, some of which were ruled by Maharajas and others by Nawabs, started believing they would become independent rulers of their kingdoms as in the pre-British era. They argued that the government of free India should treat them as equals. It was Sardar Patel's insight, wisdom and diplomacy that drove sense into the minds of the monarchs who agreed accession to the Indian Republic.</p>
</div>
</div>

                </div>
                        </section> 



                        <section class="major-fact-sec sardar_patel_major_facts">
                                <div class="container">
                                <div class="major-fact-left wow fadeIn" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeIn;">
                                <div class="fact-list">
                                <h3>Major Facts:</h3>
                                <img src="assets/newimg/faceone.jpg" width="250px" height="349px" style="float: right; margin-right: -40%;margin-top:-60px">
                                <ul>
                                    <li><span>Kheda Satyagraha and Bardoli Satyagrah, both of which times the British bowed down</span></li>
                                    <li><span>Elected as Ahmedabad's municipal president in 1924 and 1928</span></li>
                                    <li><span>Elected President of the Indian National Congress in 1931</span></li>
                                    <li><span>Independent India's first Deputy Prime Minister and Home Minister and IB Minister</span></li>
                                    <li><span>The Architect of United India post independence</span></li>
                                    <li><span>Posthumously, conferred with Bharat Ratna in 1991</span></li>
                                </ul>
                                </div>
                                </div>
                                </div></section>


                                <footer>
                                        <a target="" href=""><img src="assets/newimg/fb.jpeg" alt="Facebook">/<span>sou.official</span></a>
                                        <a target="" href=""><img src="assets/newimg/twitter.jpeg" alt="Twitter">/<span>souindia</span></a>
                                        <a target="" href=""><img src="assets/newimg/google.jpeg" alt="Google">/<span>StatueofUnity</span></a>
                                    </footer>
                                
                                
                        
                        

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>



                             


             
            </div>
        </section>

                    <script src="assets/newjs/jquery-3.3.1.min.js"></script>
                    <script src="assets/newjs/bootstrap.min.js"></script>
                    <script src="assets/newjs/common.js"></script>
           
</body>
</html>                    