<!DOCTYPE html>
<html>
    <head>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
            <title>Statue Of Unity - World&#039;s Tallest Statue in India| Iconic Monument</title>
            <link href="assets/newcss/style.css" rel="stylesheet">
            <link href="assets/newcss/bootstrap.min.css" rel="stylesheet"><!--For Menu Toggle-->
            <link rel="shortcut icon" type="image/x-icon" href="assets/newimg/favicon.ico">
    </head>
    <body class="en">
        <header>
            <div class="logo">
                    <a href="main.html"><img src="assets/newimg/logo.png" alt="Logo"></a>
            </div>
           <div class="header-menu">
			<ul>
				<li><a href="main.html">Home</a></li>
				<li><a href="aboutsardarpatel.html">Sardar patel</a></li>
				<li><a  href="./gallery.html">Gallery</a></li>
				<!--<li><a target="_blank" href="https://www.soutickets.in/">Online Tickets</a></li>
				<li><a target="_blank" href="http://statueofunity.in/contactus">Tourist Information</a></li>-->
			</ul>
        </div>
        <button type="button" class="menu-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </header>
        <section class="benner">
                <img src="assets/newimg/banner.jpeg" alt="banner">
                <div class="benner-contain">
                    <h2>The Statue as Grand as the Stature</h2>
                    <h1>STATUE OF UNITY</h1>
                    <br>
                    <div class="tallest-statue">The World’s Tallest Statue, 182 Metres</div>
                    <br>
                    <div class="desc-nation">
                        <p><span>Dedicated to the Nation by,</span></p>
                        <p><b>Shri Narendra Modi,</b> Hon’ble Prime Minister</p>
                    </div>
                    <br>
                </div>
            </section>

        <section class="about-sardar-patel">
                <div class="container">
                    <div class="about-contain">
                        <h2><span>The Tallest,</span>The Grandest</h2>
                        <h3>The Iron Man is Our Sardar!</h3>
                        <p>The one who won over British leaders in the Satyagrah of Kheda and Bardoli,
                            Sardar Vallabhbhai Patel was the Bismarck of Modern India, who led the welfare of farmers. He is renowned as the
                            architect of independent India, as he united all diverse
                            562 princely states to build one great Republic of India. Shri Narendra Modi decided to pay honorable tribute
                            which
                            will be cherished for centuries by the whole world and it will become a matter of pride for every Indian for this
                            great man. Built in less than five years, it is the world’s tallest, grandest and giant statue. It is a tribute to
                            the man who united India, Sardar Patel.</p>
                    </div>
                </div>
            </section>

            <section class="statues">

                    <div class="statues-main">
                        <div class="container">
                            <div class="statues-box">
                                <div class="img-box">
                                    <img src="assets/newimg/statue1.png" alt="Statue of Unity">
                                </div>
                            </div>
                            <div class="statues-box">
                                <div class="img-box">
                                    <img src="assets/newimg/statue2.png" alt="Spring Temple Buddha">
                                </div>
                            </div>
                            <div class="statues-box">
                                <div class="img-box">
                                    <img src="assets/newimg/statue3.png" alt="Ushiku Daibutsu">
                                </div>
                            </div>
                            <div class="statues-box">
                                <div class="img-box">
                                    <img src="assets/newimg/statue4.png" alt="Statue of Liberty">
                                </div>
                            </div>
                            <div class="statues-box">
                                <div class="img-box">
                                    <img src="assets/newimg/statue5.png" alt="The Motherland Calls">
                                </div>
                            </div>
                            <div class="statues-box">
                                <div class="img-box">
                                    <img src="assets/newimg/statue6.png" alt="Christ The Redeemer">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="statues-main statues-title">
                        <div class="container">
                            <div class="statues-box">
                                <h4>Statue of Unity</h4>
                                <p>India<br> 182 Metre</p>
                            </div>
                            <div class="statues-box">
                                <h4>Spring Temple Buddha</h4>
                                <p>China<br> 153 Metre</p>
                            </div>
                            <div class="statues-box">
                                <h4>Ushiku Daibutsu</h4>
                                <p>Japan<br> 120 Metre</p>
                            </div>
                            <div class="statues-box">
                                <h4>Statue of Liberty</h4>
                                <p>USA<br> 93 Metre</p>
                            </div>
                            <div class="statues-box">
                                <h4>The Motherland Calls</h4>
                                <p>Russia<br> 85 Metre</p>
                            </div>
                            <div class="statues-box">
                                <h4>Christ The Redeemer</h4>
                                <p>Brazil<br> 38 Metre</p>
                            </div>
                        </div>
                    </div>
                </section>


                <section class="footer-top">
                        <div class="container">
                            <div class="footer-top-img"><img src="assets/newimg/modi.png" alt="Narendra Modi"></div>
                            <div class="footer-top-contain">
                                <p>The Statue will stand high, not just in meters and feet, but much more in terms of
                                    academic, historical, national and spiritual values. My vision is to develop the place as a source of inspiration
                                    for ages to come.</p>
                                <div class="regard">
                                    <h2>Shri Narendra Modi</h2>
                                    <span>Honourable Prime Minister of India</span>
                                </div>
                            </div>
                        </div>
                    </section>
                    <footer>
                            <a target="" href=""><img src="assets/newimg/fb.jpeg" alt="Facebook">/<span>sou.official</span></a>
                            <a target="" href=""><img src="assets/newimg/twitter.jpeg" alt="Twitter">/<span>souindia</span></a>
                            <a target="" href=""><img src="assets/newimg/google.jpeg" alt="Google">/<span>StatueofUnity</span></a>
                        </footer>
            <button type="button" style="display:none;" id="Open_Modal" data-toggle="modal" data-target="#imgModal">Open Modal</button>
            <script src="assets/newjs/jquery-3.3.1.min.js"></script>
            <script src="assets/newjs/bootstrap.min.js"></script>
            <script src="assets/newjs/common.js"></script>
    
    </body>
</html>