<!DOCTYPE html>
<html>
    <head>
        
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <title>Statue Of Unity - World&#039;s Tallest Statue in India| Iconic Monument</title>
            <link href="assets/newcss/style.css" rel="stylesheet">
            <link href="assets/newcss/bootstrap.min.css" rel="stylesheet"><!--For Menu Toggle-->
            <link rel="shortcut icon" type="image/x-icon" href="assets/newimg/favicon.ico">
            <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none; }
img {width: 100%;position: relative;overflow: hidden;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 30%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}   
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
h1{
    font-size: 42px;
    line-height: 112px;
    color: #ffffff;
    font-family: "Lato";
    font-weight: 800;
    margin: 20 0 0px 0;
    background-color: lightskyblue;
    text-decoration: underline;
    
    
}
.apply
{
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    float:left;
    
   
   
}
.child
{
    
    width:50%;
    justify-content: space-around;
    position: relative;
    text-align: center;
    float:left;
    color: white;
    
}

.centered {
  position: absolute;
  top: 95%;
  left: 50%;
  width: 100%;
  opacity: 0.7;
 
  background-color: rgb(38, 39, 39);
  transform: translate(-50%, -50%);
}
    </style>
    </head>
    <body class="en" >
            <header>
                    <div class="logo">
                            <a href="main.html"><img src="assets/newimg/logo.png" alt="Logo"></a>
                    </div>
                   <div class="header-menu" >
                       
                    <ul>
                        <li><a href="main.html">Home</a></li>
                        <li><a href="aboutsardarpatel.html">Sardar patel</a></li>
                        <li><a  href="gallery.html">Gallery</a></li>
                        <!--<li><a target="_blank" href="https://www.soutickets.in/">Online Tickets</a></li>
                        <li><a target="_blank" href="http://statueofunity.in/contactus">Tourist Information</a></li>-->
                    </ul>
                    </div>
                    <button type="button" class="menu-toggle">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                </header>
                
                    <div class="slideshow-container">

                            <div class="mySlides fade">
                              <img src="assets/newimg/spflag.jpg " width="100%">
                            </div>
                            
                            <div class="mySlides fade">
                                    
                                    <img src="assets/newimg/svpa.jpg"width="100%">
                                  </div>
                                  
                                  <div class="mySlides fade">
                                    <img src="assets/newimg/svpb.jpg" width="100%">
                                  </div>
                            </div>
                            <br>

                            <div style="text-align:center">
                                <span class="dot"></span> 
                                <span class="dot"></span> 
                                <span class="dot"></span> 
                            </div>                            

              
            </div>
            <section>
                <h1 >
                   <center> GALLERY </center>
                </h1>
            </section>
            <section>
                
                <div class="container">
                    <div class="apply">
                            <div class="child"><img src="assets/newhome/12.jpeg" alt="INAUGURATION OF STATUE OF UNITY" width="100%" >
                                
                                <div class="centered">Centered</div>
                            </div>
                            
                            <div class="child"><img src="assets/newhome/12.jpeg" alt="INAUGURATION OF STATUE OF UNITY" width="100%" >
                                
                                <div class="centered">Centered</div>
                            </div>
                            <div class="child"><img src="assets/newhome/12.jpeg" alt="INAUGURATION OF STATUE OF UNITY" width="100%" >
                                
                                <div class="centered">Centered</div>
                            </div>
                            
                            <div class="child"> <img src="assets/newimg/modi.png" alt="" width="100%" >
                                <div class="centered">Centered</div>
                            </div>
                            
                           
                            
                    </div> 
                    
                </div>
            </section>
            
        
            <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>



<button type="button" style="display:none;" id="Open_Modal" data-toggle="modal" data-target="#imgModal">Open Modal</button>
<script src="assets/newjs/jquery-3.3.1.min.js"></script>
<script src="assets/newjs/bootstrap.min.js"></script>
<script src="assets/newjs/common.js"></script>
            <br> <br> <br> <br>
            </body>
            </html> 
