<!DOCTYPE html>
<html>

<head>
  <meta content=’width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0′ name=’viewport’ />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <title>Statue Of Unity - World&#039;s Tallest Statue in India| Iconic Monument</title>
  <link href="assets/newcss/style.css" rel="stylesheet">
  <link href="assets/newcss/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="assets/newimg/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      font-family: Verdana, sans-serif;
      margin-bottom: 0px;
      padding: 0px;

      height: 100%;
    }

    .mySlides {
      display: none;
    }

    img {
      width: 100%;
      position: relative;
      overflow: hidden;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 100%;
      max-height: 30%;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }


    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }

    h1 {
      font-size: 42px;
      line-height: 112px;
      color: #ffffff;
      font-family: "Lato";
      font-weight: 800;
      margin: 20 0 0px 0;
      background-color: lightskyblue;



    }

    .apply {
      display: flex;
      flex-wrap: wrap;
      float: left;
    }

    .child {

      width: 100%;
      position: relative;
      text-align: center;
      float: left;
      color: red;

    }

    @media all and (min-width:500px) {


      .child {
        width: 20%;
        position: relative;
        text-align: center;
        float: left;
        color: white;
      }
    }
    .container {
      position: relative;
      text-align: center;
      color: white;
    }

    .centered {

      position: absolute;
      bottom: 0px;
      left: 45%;

      width: 100%;
      font-size: 11px;
      word-wrap: wrap;

      opacity: 0.6;
      height: auto;

      font-weight: bold;

      background-color: rgb(38, 39, 39);
      transform: translate(-50%, -0%);
    }
  </style>
</head>

<body class="en">
  <header>
    <div class="logo">
      <a href="main.html"><img src="assets/newimg/logo.png" alt="Logo"></a>
    </div>
    <div class="header-menu">

      <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="aboutsardarpatel.html">Sardar patel</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <!--<li><a target="_blank" href="https://www.soutickets.in/">Online Tickets</a></li>
                        <li><a target="_blank" href="http://statueofunity.in/contactus">Tourist Information</a></li>-->
      </ul>
    </div>
     <button type="button" class="menu-toggle">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                </header>
                
                   
    <section class="benner">
      <img src="assets/newimg/gallery.jpg" height="40%" width="90%" alt="banner">
</section>
    <section>
      <h1>
        <center> GALLERY </center>
      </h1>
    </section>
    <section>

      <div class="container" style="margin:0%;padding:0%;width:100%;">
        <div class="apply">
          <div class="child"><img src="assets/newhome/12.jpeg" alt="INAUGURATION OF STATUE OF UNITY" width="100%">

            <div class="centered">INAUGURATION OF STATUE OF UNIT</div>
          </div>

          <div class="child"><img src="assets/newhome/1.jpeg" alt="INAUGURATION OF STATUE OF UNITY" width="100%">

            <div class="centered">DG CONFERENCE</div>
          </div>
          <div class="child"><img src="assets/newhome/2.jpeg" alt="INAUGURATION OF STATUE OF UNITY" width="100%">

            <div class="centered">VISIT OF HON'MINISTER OF STATE TOURISM</div>
          </div>
          <div class="child"><img src="assets/newhome/3.jpeg" alt="INAUGURATION OF STATUE OF UNITY" width="100%">

            <div class="centered">VISIT OF HON'BLE PRESIDENTOF INDIA</div>
          </div>

          <div class="child"><img src="assets/newhome/4.jpeg" alt="INAUGURATION OF STATUE OF UNITY" width="100%">

            <div class="centered">SHRESTHA BHARAT BHAVAN</div>
          </div>
          <div class="child"><img src="assets/newhome/5.jpeg" alt="INAUGURATION OF STATUE OF UNITY" width="100%">

            <div class="centered">VALLEY OF FLOWERS</div>
          </div>
          <div class="child"><img src="assets/newhome/6.jpeg" alt="INAUGURATION OF STATUE OF UNITY" width="100%">

            <div class="centered">VISIT OF HON'BLE VICE PRESIDENT OF INDIA</div>
          </div>

          <div class="child"><img src="assets/newhome/7.jpeg" alt="INAUGURATION OF STATUE OF UNITY" width="100%">

            <div class="centered">VISIT OF HON'BLE GOVERNOR OF TAMILNADU</div>
          </div>
          <div class="child"><img src="assets/newhome/8.jpeg" alt="INAUGURATION OF STATUE OF UNITY" width="100%">

            <div class="centered">VISIT OF HON'BLE CM OF GUJARAT</div>
          </div>
          <div class="child"><img src="assets/newhome/9.jpeg" alt="INAUGURATION OF STATUE OF UNITY" width="100%">

            <div class="centered">VISIT OF HON'BLE CHIF MINISTER OF UP</div>
          </div>

          <div class="child"><img src="assets/newhome/10.jpeg" alt="INAUGURATION OF STATUE OF UNITY" width="100%">

            <div class="centered">VISIT OF HON'BLE GOVERNER OF GUJARAT</div>
          </div>
          <div class="child"><img src="assets/newhome/11.jpeg" alt="INAUGURATION OF STATUE OF UNITY" width="100%">

            <div class="centered">WALL OF UNITY</div>
          </div>





        </div>

      </div>
    </section>
    <section>
      <h1>
        <center> STATUE OF UNITY FACTS</center>
      </h1>
    </section>
    <section>

      <section>

        <div class="container" style="margin:0%;padding:0%;width:100%;">
          <div class="apply">
            <div class="child"><img src="assets/newimg/thumb_1.jpeg" alt="INAUGURATION OF STATUE OF UNITY" width="100%">


            </div>

            <div class="child"><img src="assets/newimg/thumb_2.jpeg" alt="INAUGURATION OF STATUE OF UNITY" width="100%">


            </div>
            <div class="child"><img src="assets/newimg/thumb_3.jpeg" alt="INAUGURATION OF STATUE OF UNITY" width="100%">


            </div>
            <div class="child"><img src="assets/newimg/thumb_4.jpeg" alt="INAUGURATION OF STATUE OF UNITY" width="100%">


            </div>

            <div class="child"><img src="assets/newimg/thumb_5.jpeg" alt="INAUGURATION OF STATUE OF UNITY" width="100%">


            </div>
            <div class="child"><img src="assets/newimg/thumb_6.jpeg" alt="INAUGURATION OF STATUE OF UNITY" width="100%">


            </div>
            <div class="child"><img src="assets/newimg/thumb_7.jpeg" alt="INAUGURATION OF STATUE OF UNITY" width="100%">


            </div>

            <div class="child"><img src="assets/newimg/thumb_8.jpeg" alt="INAUGURATION OF STATUE OF UNITY" width="100%">


            </div>


            <div class="child"><img src="assets/newimg/thumb_9.jpeg" alt="INAUGURATION OF STATUE OF UNITY" width="100%">


            </div>
            <div class="child"><img src="assets/newimg/thumb_10.jpeg" alt="INAUGURATION OF STATUE OF UNITY"
                width="100%">


            </div>

          </div>

        </div>
      </section>
      <section>
        <h1>
          <center> SARDAR PATEL QUOTES</center>
        </h1>
      </section>
      <section>

        <section>

          <div class="container" style="margin:0%;padding:0%;width:100%;">
            <div class="apply">
              <div class="child"><img src="assets/newimg/thumb_1.png" alt="INAUGURATION OF STATUE OF UNITY"
                  width="100%">


              </div>

              <div class="child"><img src="assets/newimg/thumb_2.png" alt="INAUGURATION OF STATUE OF UNITY"
                  width="100%">


              </div>
              <div class="child"><img src="assets/newimg/thumb_3.png" alt="INAUGURATION OF STATUE OF UNITY"
                  width="100%">


              </div>
              <div class="child"><img src="assets/newimg/thumb_4.png" alt="INAUGURATION OF STATUE OF UNITY"
                  width="100%">


              </div>

              <div class="child"><img src="assets/newimg/thumb_5.png" alt="INAUGURATION OF STATUE OF UNITY"
                  width="100%">


              </div>
              <div class="child"><img src="assets/newimg/thumb_6.png" alt="INAUGURATION OF STATUE OF UNITY"
                  width="100%">


              </div>
              <div class="child"><img src="assets/newimg/thumb_7.png" alt="INAUGURATION OF STATUE OF UNITY"
                  width="100%">


              </div>

              <div class="child"><img src="assets/newimg/thumb_8.png" alt="INAUGURATION OF STATUE OF UNITY"
                  width="100%">


              </div>


              <div class="child"><img src="assets/newimg/thumb_9.png" alt="INAUGURATION OF STATUE OF UNITY"
                  width="100%">


              </div>
              <div class="child"><img src="assets/newimg/thumb_10.png" alt="INAUGURATION OF STATUE OF UNITY"
                  width="100%">


              </div>


            </div>

          </div>
        </section>
        <footer>
          <a target="" href=""><img src="assets/newimg/fb.jpeg" style="height:30px; width:30px;"
              alt="Facebook">/<span>sou.official</span></a>
          <a target="" href=""><img src="assets/newimg/twitter.jpeg" style="height:30px; width:30px;"
              alt="Twitter">/<span>souindia</span></a>
          <a target="" href=""><img src="assets/newimg/google.jpeg" style="height:30px; width:30px;"
              alt="Google">/<span>StatueofUnity</span></a>
        </footer>
        <button type="button" style="display:none;" id="Open_Modal" data-toggle="modal" data-target="#imgModal">Open
          Modal</button>
        <script src="assets/newjs/jquery-3.3.1.min.js"></script>
        <script src="assets/newjs/bootstrap.min.js"></script>
        <script src="assets/newjs/common.js"></script>

</body>

</html>